# EasyImagePicker

./: .gitignore  README.md  Readme.md  build.gradle  github.properties  gradle.properties  settings.gradle
EasyImagePicker/: build.gradle  lint-baseline.xml
EasyImagePicker/src/androidTest/java/com/lesehankoding/easyimagepicker/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
EasyImagePicker/src/main/: AndroidManifest.xml
EasyImagePicker/src/main/java/com/lesehankoding/easyimagepicker/: EIPActivity.kt  EIPBaseActivity.kt  EIPConfig.kt  EIPConstans.kt  EIPLauncher.kt  EIPUtils.kt  ImagePickerActivity.java
EasyImagePicker/src/main/java/com/lesehankoding/easyimagepicker/Helper/: DeviceHelper.kt
EasyImagePicker/src/main/res/drawable/: bg_circle_eip.xml  bottomsheet_easyimagepicker.xml  imgeasycamera.xml  imgeasyimage.xml
EasyImagePicker/src/main/res/layout/: bottomdlg_easyimagepicker.xml
EasyImagePicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
EasyImagePicker/src/test/java/com/lesehankoding/easyimagepicker/: ExampleUnitTest.java  ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/lesehankoding/exampleimagepicker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lesehankoding/myeasyimagepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lesehankoding/exampleimagepicker/: MainActivity.java
app/src/main/java/com/lesehankoding/myeasyimagepicker/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lesehankoding/exampleimagepicker/: ExampleUnitTest.java
app/src/test/java/com/lesehankoding/myeasyimagepicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
