plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}



android {

    compileSdk 32

    android {
        lint {
            baseline = file("lint-baseline.xml")
        }
    }

    defaultConfig {
        minSdk 19
        targetSdk 32
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}


dependencies {

    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    

//    addtional libs for support my library easyimagepicker

//    crop image after selected
    implementation 'com.github.yalantis:ucrop:2.2.8'

//    permission
    implementation 'com.nabinbhandari.android:permissions:3.7'

//    Compressed image selected
    implementation 'id.zelory:compressor:2.1.0'

    apply {
        'com.github.dcendents.android-maven'
    }
    setGroup('com.github.vickyKDV')


}
